{
  "name": "tailadmin-vue-pro-2.0.1",
  "version": "2.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "server": "node server.js",
    "dev:all": "npm-run-all --parallel dev server",
    "db:up": "docker compose up -d mysql",
    "db:down": "docker compose down",
    "db:setup": "docker compose up -d mysql && echo 'Waiting for MySQL...' && sleep 12",
    "build": "run-p type-check \"build-only {@}\" --",
    "preview": "vite preview",
    "build-only": "vite build",
    "type-check": "vue-tsc --build",
    "lint": "eslint . --fix",
    "format": "prettier --write src/",
    "deploy": "npm run build && gh-pages -d dist",
    "build:gh-pages": "NODE_ENV=production npm run build"
  },
  "dependencies": {
    "@fullcalendar/core": "^6.1.15",
    "@fullcalendar/daygrid": "^6.1.15",
    "@fullcalendar/interaction": "^6.1.15",
    "@fullcalendar/list": "^6.1.15",
    "@fullcalendar/timegrid": "^6.1.15",
    "@fullcalendar/vue3": "^6.1.15",
    "@heroicons/vue": "^2.2.0",
    "@tailwindcss/forms": "^0.5.10",
    "@tailwindcss/typography": "^0.5.16",
    "apexcharts": "^4.4.0",
    "axios": "^1.13.3",
    "bcryptjs": "^3.0.3",
    "chart.js": "^4.5.1",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "dropzone": "^6.0.0-beta.2",
    "express": "^5.2.1",
    "flatpickr": "^4.6.13",
    "jsonwebtoken": "^9.0.3",
    "jsvectormap": "^1.6.0",
    "lucide-vue-next": "^0.474.0",
    "mysql2": "^3.16.0",
    "pinia": "^3.0.4",
    "recharts": "^3.7.0",
    "swiper": "^11.2.1",
    "vue": "^3.5.13",
    "vue-flatpickr-component": "^11.0.5",
    "vue-kanban": "^1.8.0",
    "vue-router": "^4.5.0",
    "vue3-apexcharts": "^1.8.0",
    "vuedraggable": "^4.1.0",
    "vuevectormap": "^2.0.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.0.0",
    "@tsconfig/node22": "^22.0.0",
    "@types/node": "^22.19.6",
    "@vitejs/plugin-vue": "^5.2.1",
    "@vitejs/plugin-vue-jsx": "^4.1.1",
    "@vue/eslint-config-prettier": "^10.1.0",
    "@vue/eslint-config-typescript": "^14.3.0",
    "@vue/tsconfig": "^0.7.0",
    "autoprefixer": "^10.4.23",
    "eslint": "^9.18.0",
    "eslint-plugin-vue": "^9.32.0",
    "jiti": "^2.4.2",
    "npm-run-all2": "^7.0.2",
    "postcss": "^8.5.6",
    "prettier": "^3.4.2",
    "sass-embedded": "^1.83.4",
    "tailwindcss": "^4.1.18",
    "ts-node": "^10.9.2",
    "typescript": "~5.7.3",
    "vite": "^6.0.11",
    "vite-plugin-vue-devtools": "^7.7.0",
    "vue-tsc": "^2.2.0"
  }
}
